{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "build": "npx tailwindcss -i input.css -o css/style.css",
    "watch": "npx tailwindcss -i input.css -o css/style.css --watch"
  }
}
